## 注册资本变更 (第250-267页)

1-1-250 其他流动负债 5,233.01 27.98% 3,868.51 23.38% 2,391.57 24.56% 流动负债合计 18,700.98 100.00% 16,547.06 100.00% 9,735.90 100.00% 非流动负债： - - - - 租赁负债 343.41 80.11% - - - - 长期应付款 15.99 3.73% 24.04 89.30% 31.40 99.52% 递延收益 69.28 16.16% - - - - 递延所得税负债 0.02 0.01% 2.88 10.70% 0.15 0.48% 非流动负债合计 428.70 100.00% 26.93 100.00% 31.55 100.00% 报告期各期末，公司流动负债占负债总额的比例分别为99.68%、99.84%和97.76%，主要由短 期借款、应付账款、应付职工薪酬、应交税费、其他流动负债等构成；非流动负债占负债总额的比 例分别为0.32%、0.16%和2.24%，主要由租赁负债、长期应付款和递延所得税负债构成。 （2）公司偿债能力指标分析 报告期内，公司主要偿债能力指标如下： 财务指标 2024-12-31 2023-12-31 2022-12-31 资产负债率（合并） 40.25% 42.28% 36.30% 资产负债率（母公司） 38.01% 41.45% 35.53% 流动比率（倍） 1.76 1.72 2.14 速动比率（倍） 1.43 1.50 1.80 报告期各期末，公司资产负债率分别为36.30%、42.28%和40.25%，流动比率分别为2.14、1.72 和1.76。速动比率分别1.80、1.50 和1.43。公司资产负债率较为合理，资产流动性较高，偿债能力 较好。 （3）同行业可比公司偿债能力指标分析 财务指标 公司名称 2024-12-31 2023-12-31 2022-12-31 资产负债率（%） 鸣志电器 28.36 25.68 29.72 科力尔 46.03 32.58 28.37 江苏雷利 39.49 33.38 35.60 华阳智能 23.43 30.41 38.92 星德胜 29.21 39.81 37.72 同行业平均值 33.30 32.37 34.06 三协电机 40.25 42.28 36.30 财务指标 公司名称 2024-12-31 2023-12-31 2022-12-31
1-1-251 流动比率 鸣志电器 2.10 2.41 2.28 科力尔 1.57 2.70 4.58 江苏雷利 1.82 2.18 2.02 华阳智能 2.86 1.95 1.58 星德胜 2.86 2.11 2.23 同行业平均值 2.24 2.27 2.54 三协电机 1.76 1.72 2.14 财务指标 公司名称 2024-12-31 2023-12-31 2022-12-31 速动比率 鸣志电器 1.46 1.55 1.45 科力尔 1.14 1.86 3.00 江苏雷利 1.45 1.79 1.64 华阳智能 2.38 1.37 1.13 星德胜 2.36 1.70 1.76 同行业平均值 1.76 1.65 1.79 三协电机 1.43 1.50 1.80 数据来源：wind 数据库及同行业可比公司年度报告 注1：同行业可比公司速动比率计算公式为：速动比率＝（流动资产-预付款项-存货-其他流动资产）/流动负债 2022 年末至2024 年末，公司同行业可比公司资产负债率平均值分别为34.06%、32.37%和 33.30%，公司资产负债率高于同行业可比公司平均值，流动比率和速动比率略低于同行业可比公司 平均值，主要系公司未终止确认的应收款项较多，使其他流动负债余额较大所致。2022 年度和2023 年度，公司资产负债率与星德胜较为接近，同行业可比公司中，科力尔资产负债率较低，流动比率 和速动比率较高。2024 年度，公司资产负债率与江苏雷利较为接近，低于科力尔。速动比率与鸣志 电器和江苏雷利较为接近。整体而言，公司偿债能力良好。 （八） 股东权益 1. 股本 单位：万元 2023 年 12 月31 日 本期变动 2024 年 12 月31 日 发行新股 送股 公积金转 股 其他 小计 股份总数 5,310.93 - - - - - 5,310.93 单位：万元 2022 年 12 月31 日 本期变动 2023 年 12 月31 日 发行新股 送股 公积金转 股 其他 小计 股份总数 3,530.00 318.50 - 1,462.43 - 1,780.93 5,310.93 单位：万元
1-1-252 2021 年 12 月31 日 本期变动 2022 年 12 月31 日 发行新股 送股 公积金转 股 其他 小计 股份总数 3,000.00 530.00 - - - 530.00 3,530.00 科目具体情况及分析说明： 2022 年7 月9 日，常州三协电机股份有限公司2022 年度第一次临时股东大会审议通过《关于< 常州三协电机股份有限公司股票定向发行说明书>的议案》，公司向稳正景明和长泽创投定向发行股 票，发行股数为530 万股，每股认购价格为4.48 元/股。本次募集资金总额为2,374.40 万元，以货 币资金形式认缴，其中530.00 万元计入注册资本，1,844.40 万元增加资本公积。本次发行完成后公 司注册资本为3,530.00 万元，并由苏亚金诚于2022 年8 月15 日出具苏亚锡验[2022]第7 号《验资 报告》。 2023 年5 月26 日，公司召开第二届董事会第十三次会议，审议通过了《关于〈常州三协电机 股份有限公司股票定向发行说明书〉》等相关议案，并提交公司股东大会审议。2023 年6 月15 日， 公司召开2023 年第三次临时股东大会，审议通过了上述议案，同意发行人进行股票定向发行。2023 年7 月5 日，公司收到全国股转公司出具的《关于同意常州三协电机股份有限公司股票定向发行的 函》，同意公司定向发行不超过321.5 万股新股，自出具之日起12 个月内有效。2023 年8 月28 日， 公司实际发行318.5 万股，增发价格为5.41 元/股，全部以货币资金形式认缴，实际募集资金总额为 1,723.09 万元，其中318.5 万元计入股本，1,404.59 万元计入资本公积，本次发行完成后公司股本总 额增至3,848.50 万元，由苏亚金诚审验，于2023 年9 月8 日出具苏亚验[2023]10 号验资报告。 2023 年11 月15 日，公司召开临时股东大会，审议通过2023 年半年度权益分派方案的议案， 分派方案为： 以公司现有总股本3,848.50 万股为基数，向全体股东每10 股转增3.8 股，其中以股票发行溢价 形成的资本公积金每10 股转增3.8 股，每10 股派3.9 元人民币现金，合计派发现金红利1,500.92 万元。分红前公司总股本为3,848.50 万股，分红后总股本增至5,310.93 万股，合计增加1,462.43 万 股。 2023 年12 月4 日，本次权益分派方案实施完毕，公司累计注册资本变更为人民币5,310.93 万 元，公司股本总额增至5,310.93 万元，前述事项已经苏亚金诚审验，并于2023 年12 月20 日出具 苏亚验[2023]20 号验资报告。 2. 其他权益工具 □适用 √不适用 3. 资本公积 √适用 □不适用
1-1-253 单位：万元 项目 2023 年12 月31 日 本期增加 本期减少 2024 年12 月31 日 资本溢价（股本溢价） 3,798.40 - - 3,798.40 其他资本公积 8.55 - - 8.55 合计 3,806.95 - - 3,806.95 单位：万元 项目 2022 年12 月31 日 本期增加 本期减少 2023 年12 月31 日 资本溢价（股本溢价） 3,754.74 1,506.09 1,462.43 3,798.40 其他资本公积 - 13.86 5.31 8.55 合计 3,754.74 1,519.94 1,467.74 3,806.95 单位：万元 项目 2021 年12 月31 日 本期增加 本期减少 2022 年12 月31 日 资本溢价（股本溢价） 1,910.34 1,844.40 - 3,754.74 其他资本公积 - - - - 合计 1,910.34 1,844.40 - 3,754.74 其他说明，包括本期增减变动情况、变动原因说明： √适用 □不适用 公司资本公积增减变动原因详见本招股说明书“第八节管理层讨论与分析”之―（八）股东权益‖ 之“1.股本”。 2023 年度其他资本公积增加系联营企业深圳三协除净损益、其他综合收益以及利润分配以外的 因素导致的其他所有者权益变动（其他股东增资导致持股比例变化），相应调整子公司三合融创长 期股权投资的账面价值，同时确认资本公积（其他资本公积）；其他资本公积减少系三合融创通过 多次交易分步实现对深圳三协的非同一控制下企业合并，转回购买日之前形成的与深圳三协股权投 资相关的其他所有者权益变动。 科目具体情况及分析说明： 无。 4. 库存股 □适用 √不适用
1-1-254 5. 其他综合收益 √适用 □不适用 单位：万元 项目 2023 年12 月 31 日 本期发生额 2024 年12 月 31 日 本期所得税 前发生额 减：前期计入 其他综合收 益当期转入 损益 减：前期计入其 他综合收益当期 转入留存收益 减：所得税费 用 税后归属于 母公司 税后归属于 少数股东 一、不能重分类进损益的 其他综合收益 - - - - - - - - 其中：重新计量设定受益 计划变动额 - - - - - - - - 权益法下不能转损益 的其他综合收益 - - - - - - - - 其他权益工具投资公 允价值变动 - - - - - - - - 企业自身信用风险公 允价值变动 - - - - - - - - 二、将重分类进损益的其 他综合收益 -26.71 2.26 - - - 2.26 - -24.45 其中：权益法下可转损益 的其他综合收益 - - - - - - - - 其他债权投资公允价 值变动 - - - - - - - - 金融资产重分类计入 其他综合收益的金额 - - - - - - - - 其他债权投资信用减 - - - - - - - -
1-1-255 值准备 现金流量套期储备 - - - - - - - - 外币财务报表折算差 额 -26.71 2.26 - - - 2.26 - -24.45 其他综合收益合计 -26.71 2.26 - - - 2.26 - -24.45 单位：万元 项目 2022 年12 月 31 日 本期发生额 2023 年12 月 31 日 本期所得税 前发生额 减：前期计入 其他综合收 益当期转入 损益 减：前期计入其 他综合收益当期 转入留存收益 减：所得税费 用 税后归属于 母公司 税后归属于 少数股东 一、不能重分类进损益的 其他综合收益 - - - - - - - - 其中：重新计量设定受益 计划变动额 - - - - - - - - 权益法下不能转损益 的其他综合收益 - - - - - - - - 其他权益工具投资公 允价值变动 - - - - - - - - 企业自身信用风险公 允价值变动 - - - - - - - - 二、将重分类进损益的其 他综合收益 - -26.71 - - - -26.71 - -26.71 其中：权益法下可转损益 的其他综合收益 - - - - - - - - 其他债权投资公允价 值变动 - - - - - - - -
1-1-256 金融资产重分类计入 其他综合收益的金额 - - - - - - - - 其他债权投资信用减 值准备 - - - - - - - - 现金流量套期储备 - - - - - - - - 外币财务报表折算差 额 - -26.71 - - - -26.71 - -26.71 其他综合收益合计 - -26.71 - - - -26.71 - -26.71 单位：万元 项目 2021 年12 月 31 日 本期发生额 2022 年12 月 31 日 本期所得税 前发生额 减：前期计入 其他综合收 益当期转入 损益 减：前期计入其 他综合收益当期 转入留存收益 减：所得税费 用 税后归属于 母公司 税后归属于 少数股东 一、不能重分类进损益的 其他综合收益 - - - - - - - - 其中：重新计量设定受益 计划变动额 - - - - - - - - 权益法下不能转损益 的其他综合收益 - - - - - - - - 其他权益工具投资公 允价值变动 - - - - - - - - 企业自身信用风险公 允价值变动 - - - - - - - - 二、将重分类进损益的其 他综合收益 - - - - - - - - 其中：权益法下可转损益 - - - - - - - -
1-1-257 的其他综合收益 其他债权投资公允价 值变动 - - - - - - - - 金融资产重分类计入 其他综合收益的金额 - - - - - - - - 其他债权投资信用减 值准备 - - - - - - - - 现金流量套期储备 - - - - - - - - 外币财务报表折算差 额 - - - - - - - - 其他综合收益合计 - - - - - - - - 科目具体情况及分析说明： 无。
1-1-258 6. 专项储备 √适用 □不适用 单位：万元 项目 2023 年12 月31 日 本期增加 本期减少 2024 年12 月31 日 安全生产费 168.38 215.27 81.98 301.67 合计 168.38 215.27 81.98 301.67 单位：万元 项目 2022 年12 月31 日 本期增加 本期减少 2023 年12 月31 日 安全生产费 31.33 199.18 62.14 168.38 合计 31.33 199.18 62.14 168.38 单位：万元 项目 2021 年12 月31 日 本期增加 本期减少 2022 年12 月31 日 安全生产费 - 31.33 - 31.33 合计 - 31.33 - 31.33 科目具体情况及分析说明： 报告期各期末，专项储备金额分别为31.33 万元、168.38 万元和301.67 万元。2022 年末和2023 年末专项储备较上年同期增加，主要系根据2022 年11 月21 日财政部和应急管理部印发的《企业安 全生产费用提取和使用管理办法》（财资〔2022〕136 号），分别按照公司2022 年度、2021 年度的 收入总额，按月计提安全生产费所致。 7. 盈余公积 √适用 □不适用 单位：万元 项目 2023 年12 月31 日 本期增加 本期减少 2024 年12 月31 日 法定盈余公积 1,655.24 611.84 - 2,267.08 任意盈余公积 - - - - 合计 1,655.24 611.84 - 2,267.08 单位：万元 项目 2022 年12 月31 日 本期增加 本期减少 2023 年12 月31 日 法定盈余公积 1,155.13 500.10 - 1,655.24 任意盈余公积 - - - - 合计 1,155.13 500.10 - 1,655.24 单位：万元 项目 2021 年12 月31 日 本期增加 本期减少 2022 年12 月31 日 法定盈余公积 884.39 270.74 - 1,155.13
1-1-259 任意盈余公积 - - - - 合计 884.39 270.74 - 1,155.13 科目具体情况及分析说明： 报告期内，公司法定盈余公积增加系按母公司当期实现的净利润的10%提取。 8. 未分配利润 单位：万元 项目 2024 年12 月31 日 2023 年12 月31 日 2022 年12 月31 日 调整前上期末未分配利润 11,490.58 8,627.52 6,200.63 调整期初未分配利润合计数 - - - 调整后期初未分配利润 11,490.58 8,627.52 6,200.63 加：本期归属于母公司所有者的净 利润 5,633.50 4,864.08 2,697.63 减：提取法定盈余公积 611.84 500.10 270.74 提取任意盈余公积 - - - 提取一般风险准备 - - - 应付普通股股利 - 1,500.92 - 转作股本的普通股股利 - - - 其他 - 期末未分配利润 16,512.25 11,490.58 8,627.52 调整期初未分配利润明细： □适用 √不适用 科目具体情况及分析说明： 报告期各期末，公司未分配利润分别为8,627.52 万元、11,490.58 万元和16,512.25 万元。根据 公司2023 年第五次临时股东大会决议，公司以未分配利润向全体股东每10 股派发现金红利3.90 元 （含税），以资本公积向全体股东每10 股转增3.80 股。本次权益分派共计派发现金红利1,500.92 万元，转增1,462.43 万股。 9. 其他披露事项 无。 10. 股东权益总体分析 报告期各期末，公司归属于母公司股东的所有者权益分别为17,098.73 万元、22,405.37 万元和 28,174.42 万元。公司所有者权益逐年增加，主要系公司未分配利润逐年增加所致。 （九） 其他资产负债科目分析
1-1-260 1. 货币资金 √适用 □不适用 单位：万元 项目 2024 年12 月31 日 2023 年12 月31 日 2022 年12 月31 日 库存现金 0.64 0.01 0.38 银行存款 6,139.33 5,303.99 3,448.89 其他货币资金 88.34 59.15 35.50 合计 6,228.31 5,363.16 3,484.76 其中：存放在境外的款 项总额 1,095.96 598.16 - 使用受到限制的货币资金 √适用 □不适用 单位：万元 项目 2024 年12 月31 日 2023 年12 月31 日 2022 年12 月31 日 银行承兑汇票保证金 - - 0.00 银行保函保证金 86.74 59.15 35.50 ETC 保证金 1.60 1.20 0.40 银行账户久悬冻结 - 0.02 - 合计 88.34 60.37 35.90 注：2022 年12 月31 日，公司存在银行承兑汇票保证金2.5 元，换算成万元单位金额为0.00 万元 科目具体情况及分析说明： 报告期各期末，公司货币资金期末余额分别为3,484.76 万元、5,363.16 万元和6,228.31 万元。 其中，其他货币资金余额分别为35.50 万元、59.15 万元和88.34 万元，主要由银行承兑汇票保证金、 银行保函保证金构成。 2. 预付款项 √适用 □不适用 （1） 预付款项按账龄列示 单位：万元 账龄 2024 年12 月31 日 2023 年12 月31 日 2022 年12 月31 日 金额 占比（%） 金额 占比（%） 金额 占比（%） 1 年以内 109.79 86.40 128.60 91.12 119.98 85.44 1 至2 年 13.56 10.67 5.30 3.75 9.65 6.87 2 至3 年 0.07 0.06 3.79 2.69 7.84 5.59 3 年以上 3.64 2.87 3.44 2.44 2.95 2.10 合计 127.07 100.00 141.13 100.00 140.42 100.00
1-1-261 账龄超过1 年且金额重要的预付款项未及时结算的原因： □适用 √不适用 （2） 按预付对象归集的报告期各期末余额前五名的预付款项情况 √适用 □不适用 单位：万元 单位名称 2024 年12 月31 日 占预付账款期末余额比例（%） 雷赛智能 11.50 9.05 睿牛知识产权（常州）有限公司 10.00 7.87 胜发环境咨询贸易服务有限公司 9.01 7.09 上海伏勒密新能源发展有限公司 8.33 6.55 睿宥诚自动化（常州）有限公司 6.80 5.35 合计 45.64 35.91 单位：万元 单位名称 2023 年12 月31 日 占预付账款期末余额比例（%） 苏州UL 美华认证有限公司 27.00 19.13 CÔNG TY TNHH MÔI TRƯỜNG KAIZEN 19.28 13.66 福乐蜜 8.33 5.90 常州德慧昌精密机械有限公司 6.61 4.69 深圳市信恒辉机电有限公司 6.61 4.68 合计 67.82 48.06 注：上海伏勒密会展服务有限公司、上海伏勒密展览服务有限公司属于同一控制下企业，合并披露为福乐蜜。 单位：万元 单位名称 2022 年12 月31 日 占预付账款期末余额比例（%） 常州嘉雨琦精密机械有限公司 47.49 33.82 益阳益北精密机械有限公司 33.32 23.73 昆山金益诚精密机械有限公司 10.70 7.62 武进区湖塘迪盛机电设备批发部 7.15 5.09 青岛艾普智能仪器有限公司 4.82 3.43 合计 103.47 73.69 （3） 科目具体情况及分析说明 公司预付款项主要为原材料、认证费及外协加工预付款，报告期各期末，预付款项账面价值分 别为140.42 万元、141.13 万元和127.07 万元。预付账款账面价值占同期流动资产比例分别为0.67%、 0.50%和0.39%，占比较低，公司预付账款规模与公司当期采购金额及实际经营情况相匹配。 3. 合同资产 √适用 □不适用
1-1-262 （1） 合同资产情况 单位：万元 项目 2024 年12 月31 日 账面余额 跌价准备 账面价值 质保金 109.02 3.34 105.69 合计 109.02 3.34 105.69 √适用 □不适用 单位：万元 项目 2023 年12 月31 日 账面余额 跌价准备 账面价值 质保金 19.53 0.60 18.93 合计 19.53 0.60 18.93 √适用 □不适用 单位：万元 项目 2022 年12 月31 日 账面余额 跌价准备 账面价值 质保金 4.83 0.15 4.69 合计 4.83 0.15 4.69 （2） 合同资产减值准备 √适用 □不适用 单位：万元 项目 2023 年12 月31 日 本期增加 本期减少 2024 年12 月31 日 转回 转销 其他减少 质保金 0.60 2.74 - - - 3.34 合计 0.60 2.74 - - - 3.34 √适用 □不适用 单位：万元 项目 2022 年12 月31 日 本期增加 本期减少 2023 年12 月31 日 转回 转销 其他减少 质保金 0.15 0.45 0.60 合计 0.15 0.45 - - - 0.60 √适用 □不适用 单位：万元 项目 2021 年12 月31 日 本期增加 本期减少 2022 年12 月31 日 转回 转销 其他减少 质保金 0.28 0.13 0.15
1-1-263 合计 0.28 - 0.13 - - 0.15 如按预期信用损失一般模型计提坏账准备，请参照其他应收款披露： □适用 √不适用 （3） 科目具体情况及分析说明 报告期各期末，公司合同资产账面价值分别为4.69 万元、18.93 万元和105.69 万元，占流动资 产的比例分别为0.02%、0.07%和0.32%，占比较低，主要为客户质保金。 4. 其他应收款 √适用 □不适用 单位：万元 项目 2024 年12 月31 日 2023 年12 月31 日 2022 年12 月31 日 应收利息 - - - 应收股利 - - - 其他应收款 109.84 89.89 140.72 合计 109.84 89.89 140.72 （1） 按坏账计提方法分类披露 单位：万元 类别 2024 年12 月31 日 账面余额 坏账准备 账面价值 金额 比例（%） 金额 计提比例（%） 按单项计提坏账准备的 其他应收款 - - - - - 按组合计提坏账准备的 其他应收款 146.82 100.00 36.99 25.19 109.84 合计 146.82 100.00 36.99 25.19 109.84 单位：万元 类别 2023 年12 月31 日 账面余额 坏账准备 账面价值 金额 比例（%） 金额 计提比例（%） 按单项计提坏账准备的 其他应收款 - - - - - 按组合计提坏账准备的 其他应收款 116.65 100.00 26.76 22.94 89.89 合计 116.65 100.00 26.76 22.94 89.89 单位：万元 类别 2022 年12 月31 日 账面余额 坏账准备 账面价值
1-1-264 金额 比例（%） 金额 计提比例 （%） 按单项计提坏账准备的 其他应收款 - - - - - 按组合计提坏账准备的 其他应收款 154.02 100.00 13.30 8.63 140.72 合计 154.02 100.00 13.30 8.63 140.72 1） 按单项计提坏账准备 □适用 √不适用 2） 按组合计提坏账准备： √适用 □不适用 单位：万元 组合名称 2024 年12 月31 日 账面余额 坏账准备 计提比例（%） 其他组合 146.82 36.99 25.19 合计 146.82 36.99 25.19 单位：万元 组合名称 2023 年12 月31 日 账面余额 坏账准备 计提比例（%） 其他组合 116.65 26.76 22.94 合计 116.65 26.76 22.94 单位：万元 组合名称 2022 年12 月31 日 账面余额 坏账准备 计提比例（%） 其他组合 154.02 13.30 8.63 合计 154.02 13.30 8.63 确定组合依据的说明： 参见“第七节 财务会计信息”之“四、会计政策、估计”之“（一）会计政策和会计估计” 之“1.金融工具”。 3） 如按预期信用损失一般模型计提坏账准备，请按下表披露坏账准备的相关信息： √适用 □不适用 单位：万元 坏账准备 第一阶段 第二阶段 第三阶段 合计 未来12 个月预期 信用损失 整个存续期预期 信用损失（未发 生信用减值） 整个存续期预期 信用损失（已发 生信用减值）
1-1-265 2024 年1 月1 日余额 2.43 24.33 - 26.76 2024年1月1日余额在 本期 --转入第二阶段 -0.07 0.07 - - --转入第三阶段 - -22.81 22.81 - --转回第二阶段 - - - - --转回第一阶段 - - - - 本期计提 2.51 3.58 8.07 14.16 本期转回 -2.36 -1.52 - -3.88 本期转销 - - - - 本期核销 - - - - 其他变动 - -0.06 - -0.06 2024年12月31日余额 2.51 3.59 30.89 36.99 对报告期发生损失准备变动的应收账款账面余额显著变动的情况说明： □适用 √不适用 报告期坏账准备计提金额以及评估金融工具信用风险是否显著增加的依据： □适用 √不适用 （2） 应收利息 1） 应收利息分类 □适用 √不适用 2） 重要逾期利息 □适用 √不适用 （3） 应收股利 □适用 √不适用 （4） 其他应收款 √适用 □不适用 1） 按款项性质列示的其他应收款 单位：万元 款项性质 2024 年12 月31 日 2023 年12 月31 日 2022 年12 月31 日 保证金及押金 136.39 114.13 91.16 备用金 4.80 - - 往来款 - - - 代扣社保 0.64 0.52 - 代垫工伤医疗费 - - 1.00
1-1-266 员工借款 5.00 2.00 0.20 政府补助 - - 61.66 合计 146.82 116.65 154.02 2） 按账龄披露的其他应收款 单位：万元 账龄 2024 年12 月31 日 2023 年12 月31 日 2022 年12 月31 日 1 年以内 60.59 51.16 128.02 1 至2 年 35.94 32.38 12.50 2 至3 年 17.18 11.33 - 3 至4 年 11.33 - 6.50 4 至5 年 - 14.78 7.00 5 年以上 21.78 7.00 - 合计 146.82 116.65 154.02 3） 报告期内实际核销的其他应收款情况 □适用 √不适用 4） 按欠款方归集的期末余额前五名的其他应收款情况 √适用 □不适用 单位：万元 单位名称 2024 年12 月31 日 款项性质 2024 年12 月 31 日 账龄 占其他应收款期 末余额合计数的 比例（%） 坏账准备 期末余额 东奈工业园股份有 限公司 押金及保证 金 34.61 1 年以内：0.09 万元；1-2 年： 34.53 万元 23.57 3.46 浙江华睿科技股份 有限公司 押金及保证 金 30.00 1 年以内 20.43 1.50 常州创潍嘉机车配 件有限公司 押金及保证 金 28.00 2-3 年：10.00 万 元；3-4 年：11.00 万元；5 年以上： 7.00 万元 19.07 14.50 浙江菜鸟供应链管 理有限公司 押金及保证 金 10.00 1 年以内 6.81 0.50 深圳市倍思源电器 有限公司 押金及保证 金 9.38 2-3 年：1.28 万 元；5 年以上： 8.10 万元 6.39 8.36 合计 - 111.99 - 76.27 28.31 单位：万元
1-1-267 单位名称 2023 年12 月31 日 款项性质 2023 年12 月 31 日 账龄 占其他应收款期 末余额合计数的 比例（%） 坏账准备 期末余额 CÔNG TY CỔ PHẦN KCN ĐỒNG NAI 保证金及押 金 41.19 1 年以内 35.31 2.06 常州创潍嘉机车配 件有限公司 保证金及押 金 28.00 1-2 年：100,000 元；2-3 年 110,000 元；5 年 以上70,000 元 24.00 10.20 江苏常州经济开发 区财政局 保证金及押 金 15.20 1-2 年 13.03 1.52 深圳市倍思源电器 有限公司 保证金及押 金 9.38 1-2 年：12,800 元；4-5 年： 81,000 元 8.04 6.61 常州科达传感器成 套设备有限公司 保证金及押 金 6.50 4-5 年 5.57 5.20 合计 - 100.26 - 85.95 25.59 单位：万元 单位名称 2022 年12 月31 日 款项性质 2022 年12 月 31 日 账龄 占其他应收款期 末余额合计数的 比例（%） 坏账准备 期末余额 政府补助 政府补助 61.66 1 年以内 40.03 江苏常州经济开发 区财政局 保证金及押 金 50.65 1 年以内 32.89 2.53 常州创潍嘉机车配 件有限公司 保证金及押 金 10.00 1 年以内 18.18 7.20 11.00 1-2 年 7.00 4-5 年 常州科达传感器成 套设备有限公司 保证金及押 金 6.50 3-4 年 4.22 3.25 武进区潞城街道财 政和资产管理局 保证金及押 金 5.00 1 年以内 3.25 0.25 合计 - 151.81 - 98.57 13.23 （5） 科目具体情况及分析说明 报告期各期末，公司其他应收款账面价值分别为140.72 万元、89.89 万元和109.84 万元，占流 动资产的比例分别为0.67%、0.32%和0.33%。公司其他应收款主要是保证金及押金、政府补助等， 占其他应收款余额的比例分别为99.22%、97.84%和92.89%。 5. 应付票据